spring.application.name=servicio-zuul-server
server.port=8090

# cuando se despliega el servicio se debe registrar en el servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# aqui vamos a configurar las rutas dinamicas de todos los microservicios
# es necesario identificar el microservicio a mapear -> productos es el identificador
zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

# lo mismo para el microservicio items
zuul.routes.items.service-id=service-item
zuul.routes.items.path=/api/items/**


# Rutas a probar:
#localhost:8090/api/productos/listar
#localhost:8090/api/productos/ver/1

#localhost:8090/api/items/listar
#localhost:8090/api/items/ver/1/cantidad/5